# Configuration SMTP
HAYTHEM_STMP_HOST=your_smtp_host
HAYTHEM_STMP_FROM=your_smtp_from_email
HAYTHEM_STMP_PORT=587
HAYTHEM_STMP_PASSWORD=your_smtp_password

# API Gemini
HAYTHEM_GEMINI_API=your_gemini_api_key

# Mail JS
HAYTHEM_MAIL_JS_USER_ID=your_mailjs_user_id
HAYTHEM_MAIL_JS_ACCESS_TOKEN=your_mailjs_access_token

# Google Maps API
HAYTHEM_GOOGLE_MAPS=your_google_maps_api_key

# Twilio - Haythem
HAYTHEM_TWILIO_SID=your_twilio_sid
HAYTHEM_TWILIO_TOKEN=your_twilio_token

# ImgBB API
HAYTHEM_IMGBB=your_imgbb_api_key

# Twilio - Ala
ALA_TWILIO_SID=your_twilio_sid
ALA_TWILIO_AUTH=your_twilio_auth_token

# Twilio - Amine
AMINE_TWILIO_SID=your_twilio_sid
AMINE_TWILIO_AUTH=your_twilio_auth_token

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri

# Affinda API
AFFINDA_API_KEY=your_affinda_api_key
AFFINDA_WORKSPACE_ID=your_affinda_workspace_id
AFFINDA_COLLECTION_ID=your_affinda_collection_id

# Mailjet API
MAILJET_API_KEY_PUBLIC=your_mailjet_public_key
MAILJET_API_KEY_PRIVATE=your_mailjet_private_key
MAILJET_TEMPLATE_ID_ACCEPTED=your_accepted_template_id
MAILJET_TEMPLATE_ID_REJECTED=your_rejected_template_id

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Email Service (Gmail)
EMAIL_USERNAME=your_gmail_address
EMAIL_PASSWORD=your_gmail_app_password
